[gd_scene load_steps=10 format=2]

[ext_resource path="res://Raptor.gd" type="Script" id=1]
[ext_resource path="res://enemies/pterosaur1.png" type="Texture" id=2]
[ext_resource path="res://enemies/pterosaur2.png" type="Texture" id=3]
[ext_resource path="res://enemies/pterosaur3.png" type="Texture" id=4]
[ext_resource path="res://effects/fireSpritesheet.png" type="Texture" id=5]
[ext_resource path="res://effects/sizzle.wav" type="AudioStream" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "flying",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 34.3336, 36.4968 )

[sub_resource type="Animation" id=3]

resource_name = "burn"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("FireSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 1.95, 2.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FireSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 1.85 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1, 19 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -9.81, -13.788, -43.908 ]
}

[node name="Raptor" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -10.32, -12.7 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "flying"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="FireSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 9.82184, -22.0992 )
texture = ExtResource( 5 )
vframes = 4
hframes = 5
frame = 1
region_rect = Rect2( 27, 203, 150, 175 )
region_filter_clip = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/burn = SubResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -9.81

